########################################
############## DEVELOPMENT #############
########################################

FROM node:24 AS development

WORKDIR /app

COPY . .
RUN npm install

EXPOSE 3000

CMD ["npm", "run", "dev"]

########################################
############### BUILDER ################
########################################
FROM node:21 AS builder

ENV PATH="/app/node_modules/.bin:$PATH"
ENV NODE_ENV=production

WORKDIR /app

COPY ./frontend .

RUN npm install --frozen-lockfile
RUN npm run build

########################################
############## PRODUCTION ##############
########################################
FROM node:24-alpine AS production

WORKDIR /app

# TODO: check if necessary!
# COPY ./package*.json  ./
# RUN npm install --production --frozen-lockfile

COPY --from=builder /app/.next      ./.next
COPY --from=builder /app/public     ./public

CMD ["npm", "start"]
