########################################
############## DEVELOPMENT #############
########################################

FROM node:22 AS development

ENV NODE_ENV=development

WORKDIR /app

COPY . .
RUN npm install

EXPOSE 3000

CMD ["npm", "run", "dev"]

########################################
############### BUILDER ################
########################################
FROM node:22 AS builder

ENV PATH="/app/node_modules/.bin:$PATH"
ENV NODE_ENV=production

WORKDIR /app

COPY . .

RUN npm install --frozen-lockfile
RUN npm run build

########################################
############## PRODUCTION ##############
########################################
FROM node:22-alpine AS production

ENV NODE_ENV=production

WORKDIR /app

# Copy only necessary files from builder
COPY --from=builder /app/package.json   /app/package-lock.json ./
COPY --from=builder /app/.next          ./.next
COPY --from=builder /app/public         ./public
COPY --from=builder /app/node_modules   ./node_modules

CMD ["npm", "start"]
